[supervisord]
logfile=/data/log/supervisor/supervisord-app.log
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:php-fpm]
command=/usr/sbin/php-fpm
autostart=true
autorestart=true
startsecs=5

[program:redis]
command=/usr/bin/redis-server /etc/redis.conf
autostart=true
autorestart=true
startsecs=5

[program:memcached]
command=/usr/bin/memcached -u memcached -m 512
autostart=true
autorestart=true
startsecs=2

[program:sphinx]
command=/usr/bin/searchd --nodetach
autostart=true
autorestart=true
startsecs=5

[program:grunt-watch]
command=/usr/bin/grunt watch
autostart=true
autorestart=true
startsecs=5
startretries=9999999999
directory=/data/www
redirect_stderr=true
stdout_logfile=/data/log/grunt/grunt-watch.log

[program:apache]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
autorestart=true
startsecs=5
