[www]
listen = 9000

user = apache
group = apache

pm = dynamic
pm.max_children = 16
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.status_path = /status

ping.path = /ping
;request_slowlog_timeout = 0
;slowlog = /data/log/php/www-slow.log

php_flag[display_errors] = on
php_admin_value[error_log] = /data/log/php/php_errors.log
php_admin_flag[log_errors] = on
php_admin_value[max_execution_time] = 300